_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Thomas Ashhurst Ph.D
    tagline: Cytometry | Multiomics | Immunology
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: thomas.ashhurst@sydney.edu.au
    # phone: 
    # timezone: America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    # citizenship:
    website: https://immunedynamics.io/ # Include the full website URL, including "http://" or "https://".
    # linkedin: alandoe
    # xing: alandoe
    github: tomashhurst
    #telegram: # add your nickname without '@' sign
    #gitlab:
    # bitbucket:
    twitter: '@tomash_1'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # mastodon:  # Please include your full Mastodon link here.
    # hackerrank: # Please provide your HackerRank username.
    # leetcode: # Please provide your LeetCode username.
    # pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: English
    #       level: Native

    interests:
      title: Interests
      info:
        - item: Adult and paediatric immunology
          link:

        - item: Respiratory and neuroinvasive infectious disease
          link:

        - item: High-dimensional cytometry
          link:

        - item: Single-cell and spatial multiomics
          link:

career-profile:
    title: Career Profile
    summary: |
      I am a Senior Cytometry Scientist with the [Sydney Cytometry Core Research Facility](https://sydneycytometry.org.au/), the co-leader of the Single Cell and Spatial Biology Research Node with the Charles Perkins Centre, and an Honorary Research Fellow in Infection, Immunity, and Inflammation at the University of Sydney. In these roles I specialise in the use of cutting edge high-dimensional cytometry, single-cell, and spatial multiomics technologies for interrogating cellular systems. My work involves the development of new computational and experimental methods to better understand immune development and pathology across the human lifespan, with a particular focus on the pathogenesis of severe respiratory and neuroinvasive infectious diseases. 
education:
    title: Education
    info:
      - degree: PhD in Medicine (Immunology)
        university: The University of Sydney
        time: 2019
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: Bachelor of Science (hons)
        university: The University of Sydney
        time: 2011
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

experiences:
    title: Experience
    info:
      - role: Senior Cytometry Scientist
        time: 2022 - Present
        company: Sydney Cytometry Core Research Facility, The University of Sydney
      - role: Cytometry Specialist
        time: 2017 - 2022
        company: Sydney Cytometry Core Research Facility, The University of Sydney
      - role: Ph.D Scholar
        time: 2012 - 2017
        company: Discipline of Pathology, The University of Sydney  

projects:
    title: Roles
    assignments:
      - title: Co-lead
        tagline: "Single Cell and Spatial Biology Research Node, Charles Perkins Centre (2021-present)"
      - title: Honorary Research Fellow
        tagline: "Infection, Immunity, and Inflammation, the University of Sydney (2021-present)"

oss:
    title: Software
    contributions:
      - title: Spectre
        link: "https://immunedynamics.io/spectre/"
        tagline: "High-dimensional cytometry and spatial analysis"
      - title: SuperCellCyto
        link: "https://phipsonlab.github.io/SuperCellCyto/"
        tagline: "Scalable cytometry analysis of large datasets using SuperCells"

publications:
    title: Publications
    intro: |
      Selected publications. Full list on <a href="https://scholar.google.com.au/citations?user=b1eTDlQAAAAJ&hl=en">Google Scholar</a>
    papers:
      - title: Integration, exploration, and analysis of high‐dimensional sinngle-cell data
        link: "#"
        authors: TM Ashhurst, F Marsh‐Wakefield, GH Putri, AG Spiteri, D Shinko, ...
        conference: Cytometry Part A 101 (3), 237-253, 2022

footer: >
    Page template by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Thomas Ashhurst Ph.D
    tagline: Cytometry | Multiomics | Immunology
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: thomas.ashhurst@sydney.edu.au
    # phone: 
    # timezone: America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    # citizenship:
    website: https://immunedynamics.io/ # Include the full website URL, including "http://" or "https://".
    # linkedin: alandoe
    # xing: alandoe
    github: tomashhurst
    #telegram: # add your nickname without '@' sign
    #gitlab:
    # bitbucket:
    twitter: '@tomash_1'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # mastodon:  # Please include your full Mastodon link here.
    # hackerrank: # Please provide your HackerRank username.
    # leetcode: # Please provide your LeetCode username.
    # pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: English
    #       level: Native

    interests:
      title: Interests
      info:
        - item: Adult and paediatric immunology
          link:

        - item: Respiratory and neuroinvasive infectious disease
          link:

        - item: High-dimensional cytometry
          link:

        - item: Single-cell and spatial multiomics
          link:

career-profile:
    title: Career Profile
    summary: |
      I am a Senior Cytometry Scientist with the [Sydney Cytometry Core Research Facility](https://sydneycytometry.org.au/), the co-leader of the Single Cell and Spatial Biology Research Node with the Charles Perkins Centre, and an Honorary Research Fellow in Infection, Immunity, and Inflammation at the University of Sydney. In these roles I specialise in the use of cutting edge high-dimensional cytometry, single-cell, and spatial multiomics technologies for interrogating cellular systems. My work involves the development of new computational and experimental methods to better understand immune development and pathology across the human lifespan, with a particular focus on the pathogenesis of severe respiratory and neuroinvasive infectious diseases. 
education:
    title: Education
    info:
      - degree: PhD in Medicine (Immunology)
        university: The University of Sydney
        time: 2019
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: Bachelor of Science (hons)
        university: The University of Sydney
        time: 2011
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point

experiences:
    title: Experience
    info:
      - role: Senior Cytometry Scientist
        time: 2022 - Present
        company: Sydney Cytometry Core Research Facility, The University of Sydney
      - role: Cytometry Specialist
        time: 2017 - 2022
        company: Sydney Cytometry Core Research Facility, The University of Sydney
      - role: Ph.D Scholar
        time: 2012 - 2017
        company: Discipline of Pathology, The University of Sydney  

projects:
    title: Roles
    assignments:
      - title: Co-lead
        tagline: "Single Cell and Spatial Biology Research Node, Charles Perkins Centre (2021-present)"
      - title: Honorary Research Fellow
        tagline: "Infection, Immunity, and Inflammation, the University of Sydney (2021-present)"

oss:
    title: Software
    contributions:
      - title: Spectre
        link: "https://immunedynamics.io/spectre/"
        tagline: "High-dimensional cytometry and spatial analysis"
      - title: SuperCellCyto
        link: "https://phipsonlab.github.io/SuperCellCyto/"
        tagline: "Scalable cytometry analysis of large datasets using SuperCells"

publications:
    title: Publications
    intro: |
      Selected publications. Full list on <a href="https://scholar.google.com.au/citations?user=b1eTDlQAAAAJ&hl=en">Google Scholar</a>
    papers:
      - title: Integration, exploration, and analysis of high‐dimensional sinngle-cell data
        link: "https://onlinelibrary.wiley.com/doi/full/10.1002/cyto.a.24350"
        authors: TM Ashhurst, F Marsh‐Wakefield, GH Putri, AG Spiteri, D Shinko, ...
        conference: Cytometry Part A 101 (3), 237-253, 2022
      - title: A high‐dimensional cytometry atlas of peripheral blood over the human life span
        link: https://onlinelibrary.wiley.com/doi/full/10.1111/imcb.12594
        authors: S Jalali, CM Harpur, AT Piers, M Auladell, L Perriman, S Li, K An, ...
        conference: Immunology and Cell Biology 100 (10), 805-821, 2022

footer: >
    Page template by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -121,9 +121,13 @@ publications:
       Selected publications. Full list on <a href="https://scholar.google.com.au/citations?user=b1eTDlQAAAAJ&hl=en">Google Scholar</a>
     papers:
       - title: Integration, exploration, and analysis of high‐dimensional sinngle-cell data
-        link: "#"
+        link: "https://onlinelibrary.wiley.com/doi/full/10.1002/cyto.a.24350"
         authors: TM Ashhurst, F Marsh‐Wakefield, GH Putri, AG Spiteri, D Shinko, ...
         conference: Cytometry Part A 101 (3), 237-253, 2022
+      - title: A high‐dimensional cytometry atlas of peripheral blood over the human life span
+        link: https://onlinelibrary.wiley.com/doi/full/10.1111/imcb.12594
+        authors: S Jalali, CM Harpur, AT Piers, M Auladell, L Perriman, S Li, K An, ...
+        conference: Immunology and Cell Biology 100 (10), 805-821, 2022
 
 footer: >
     Page template by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
